trunk/ tasklistwatcher --username cerathalis/X-OrganizedTaskAssistant/AddTaskWindow.xaml

<Window x:Class="X_Hub.AddTaskWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cust="clr-namespace:X_Hub"
    Title="AddTaskWindow" Height="445" Width="300" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Border Width="Auto" Height="Auto" Name="WindowFrame" BorderBrush="Black" BorderThickness="1" CornerRadius="45,45,45,45">
        <Border.Background>
            <LinearGradientBrush>
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="Gray" Offset="0.2" />
                        <GradientStop Color="LightGray" Offset=".8" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Name="HeaderRow" Height="44*" />
                <RowDefinition Name="BodyRow" Height="325*" />
                <RowDefinition Name="FooterRow" Height="36*" />
            </Grid.RowDefinitions>
            <WrapPanel Name="WrapPanel1" HorizontalAlignment="Right" Width="35" Margin="0,0,28,17">
                <Button Background="Transparent" Name="DockTLW" HorizontalAlignment="Right" Height="Auto" Width="Auto" Grid.Row="0" Click="DockTLW_Click">D</Button>
                <Button Background="Transparent" Name="CloseTLW" HorizontalAlignment="Right" Height="Auto" Width="Auto" Grid.Row="0" Click="CloseTLW_Click">X</Button>
            </WrapPanel>
            <TextBlock Margin="36,0,59,1" Padding="5" FontSize="12" Foreground="Blue" MouseLeftButtonDown="MouseDragAddTitle" TextAlignment="Center">Task</TextBlock>
            <TextBlock Grid.Row="1" Height="23" Name="textBlock1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Text="Task Severity Level:" Foreground="White" />
        <ComboBox  Grid.Row="1" Height="23" Name="TSevLevelCB" VerticalAlignment="Top" HorizontalAlignment="Right" Width="158">
            <ComboBoxItem  Grid.Row="1" Name="AnyTimeTaskLI">AnyTime</ComboBoxItem>
            <ComboBoxItem  Grid.Row="1" Name="LowTaskLI">Low</ComboBoxItem>
            <ComboBoxItem  Grid.Row="1" Name="MediumTaskLI">Medium</ComboBoxItem>
            <ComboBoxItem  Grid.Row="1" Name="HighTaskLI">High</ComboBoxItem>
            <ComboBoxItem  Grid.Row="1" Name="CriticalTaskLI">Critical</ComboBoxItem>
        </ComboBox>
        <TextBlock  Grid.Row="1" Height="21" Margin="0,35,0,0" Name="textBlock2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Text="Task Rank:" Foreground="White" />
        <cust:CustNumericUpDown  x:Name="TRank" Grid.Row="1" Height="33" Margin="120,26,6,0" VerticalAlignment="Top" />
        <TextBlock  Grid.Row="1" Height="21" Margin="0,72,0,0" Name="textBlock3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Text="Due Date:" Foreground="White" />
        <TextBox  Grid.Row="1" Height="23" Margin="120,66,0,0" Name="DueDateTxt" VerticalAlignment="Top" TextAlignment="Right"></TextBox>
        <TextBlock  Grid.Row="1" Height="21" HorizontalAlignment="Left" Margin="0,105,0,0" Name="textBlock4" VerticalAlignment="Top" Width="120" Text="Current Task Status:" Foreground="White" />
        <TextBox  Grid.Row="1" Height="23" Margin="120,99,0,0" Name="StatusTxt" VerticalAlignment="Top" />
        <TextBlock  Grid.Row="1" Margin="0,152" Name="textBlock5" HorizontalAlignment="Left" Width="120" Text="Task Description:" Foreground="White" />
        
        <StackPanel  Grid.Row="1" Height="86" Margin="8,0,0,10" Name="stackPanel1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="104">
            <CheckBox  Grid.Row="1" Height="16" Name="NoAlerts" Width="120" HorizontalAlignment="Left" Foreground="White" IsChecked="True" Unchecked="AllowAlerts" Checked="ClearAlerts">No Alerts</CheckBox>
            <CheckBox  Grid.Row="1" Height="16" Name="EmailAlrt" Width="120" HorizontalAlignment="Left" Foreground="White" IsEnabled="False">Email Alert</CheckBox>
            <CheckBox  Grid.Row="1" Height="16" Name="PopupAlrt" Width="120" HorizontalAlignment="Left" Foreground="White" IsEnabled="False">Popup Alert</CheckBox>
            <CheckBox  Grid.Row="1" Height="16" Name="CmdAlrt" Width="120" HorizontalAlignment="Left" Foreground="White" IsEnabled="False">Command Alert</CheckBox>
            <CheckBox  Grid.Row="1" Height="16" Name="SoundAlrt" Width="120" HorizontalAlignment="Left" Foreground="White" IsEnabled="False">Sound Alert</CheckBox>
        </StackPanel>
        <StackPanel  Grid.Row="1" Height="86" Margin="120,0,6,10" Name="stackPanel2" VerticalAlignment="Bottom">
            
        <TextBlock Height="21" Name="textBlock6" Width="120" Text="Email Address:" />
            <TextBox Height="23" Name="EmailInput" Width="120" />
            <TextBlock Height="21" Name="textBlock7" Width="120" Text="Command:" />
            <TextBox Height="23" Name="CmdInput" Width="120" />
        </StackPanel>
        <WrapPanel  Grid.Row="2" Margin="8,0,20,9" Name="wrapPanel1" FlowDirection="RightToLeft">
            <Button  Grid.Row="2" Height="23" Name="AddBTN" Width="75" Click="AddBTN_Click">Save Task</Button>
            <Button  Grid.Row="2" Height="23" Name="ClearBTN" Width="75" Click="ClearBTN_Click">Clear</Button>
        </WrapPanel>
            <TextBox Grid.Row="1" Margin="0,0,6,101" Name="TaskDescripTxt" AcceptsReturn="True" AcceptsTab="True" Height="51" VerticalAlignment="Bottom" />
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,130,0,0" Name="textBlock8" Text="Task Summary:" Width="120" Height="21" Grid.Row="1" VerticalAlignment="Top" />
            <TextBox Grid.Row="1" Height="23" Margin="120,127,0,0" Name="TaskSummary" VerticalAlignment="Top" />    
        
        </Grid>
    </Border>
</Window>
