trunk/ tasklistwatcher --username cerathalis/X-OrganizedTaskAssistant/XHubWindow.xaml

<Window x:Class="X_Hub.XHubWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="X-Hub" Height="300" Width="300" Name="ApplicationHub" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="ApplicationHub_Loaded">
    <Border Width="Auto" Height="Auto" Name="WindowFrame" BorderBrush="Black" BorderThickness="1" CornerRadius="35,0,45,45">
        <Border.Background>
            <LinearGradientBrush>
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="Gray" Offset="0.2" />
                        <GradientStop Color="LightGray" Offset=".8" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Name="HeaderRow" Height="28*" />
                <RowDefinition Name="BodyRow" Height="196*" />
                <RowDefinition Name="FooterRow" Height="36.036*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="LightGray">
                <TabControl Name="ConfigurationTab" Grid.Row="1">
                    <TabItem Name="MainTab" FontSize="8" Header="Main" />
                    <TabItem FontSize="8" Header="Task Assistant" Name="TaskAssistTab">
                        <StackPanel Name="TasksStack">
                            <Button Name="ShowTasks" FontSize="10" Click="ShowTasks_Click">Show Tasks Window</Button>
                            <Button Name="AddTasks" FontSize="10" Click="AddTasks_Click">Add Tasks</Button>
                            <Button Name="RemoveTasks" FontSize="10" Click="RemoveTasks_Click">Remove Tasks</Button>
                            <Button Name="EditTasks" FontSize="10" Click="EditTasks_Click">Edit Tasks</Button>
                            <Button Name="HideTasks" FontSize="10" Click="HideTasks_Click">Hide Tasks Window</Button>
                        </StackPanel>
                    </TabItem>
                    <TabItem FontSize="8" Header="Configuration" Name="ConfigTab">
                        <StackPanel Name="ConfigStack">
                            <CheckBox Name="HubOnTop" FontSize="10">X-Hub Always On Top</CheckBox>
                            <CheckBox Name="DockToVirtual" FontSize="10">X-Hub Dock to Virtual Display</CheckBox>
                            <CheckBox Name="TaskOnTop" FontSize="10">Task Window Always On Top</CheckBox>
                            <TextBlock Name="HubTranspTxt" FontSize="10">X-Hub Transparency</TextBlock>
                            <Slider Name="HubTransSlider" />
                            <TextBlock Name="TaskTranspTxt" FontSize="10">Task Window Transparency</TextBlock>
                            <Slider Name="TaskTransSlider" />
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
            <WrapPanel Name="WrapPanel1" HorizontalAlignment="Right" Width="30">
                <Button Background="Transparent" Name="DockTLW" HorizontalAlignment="Right" Height="Auto" Width="Auto" Grid.Row="0" Click="DockHubW_Click">D</Button>
                <Button Background="Transparent" Name="CloseTLW" HorizontalAlignment="Right" Height="Auto" Width="Auto" Grid.Row="0" Click="CloseHubW_Click">X</Button>
            </WrapPanel>
            <TextBlock Name="HeaderTxt" Text="X-Hub" Margin="109,0,107,1" HorizontalAlignment="Center" Padding="5" Foreground="Snow" FontSize="14" MouseEnter="MouseOverTitle" MouseLeave="MouseLeaveTitle" MouseLeftButtonDown="MouseDragTitle" Grid.Row="0"/>
            <TextBlock Name="FooterTxt" Text="Date:" Margin="18,0,18,9.035" HorizontalAlignment="Center" Padding="5" Foreground="Snow" FontSize="12" Grid.Row="2" />
        </Grid>
    </Border>

</Window>
