trunk/ tasklistwatcher --username cerathalis/X-OrganizedTaskAssistant/XTaskListWindow.xaml

<Window x:Class="X_Hub.XTaskListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="XTaskListWindow" Height="300" Width="300" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Width="Auto" Height="Auto" Name="WindowFrame" BorderBrush="Black" BorderThickness="1" CornerRadius="45,0,45,45">
        <Border.Background>
            <LinearGradientBrush>
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="Gray" Offset="0.2" />
                        <GradientStop Color="LightGray" Offset=".8" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Name="HeaderRow" Height="28*" />
                <RowDefinition Name="BodyRow" Height="196*" />
                <RowDefinition Name="FooterRow" Height="36.036*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="LightGray">
            </Grid>
            <TextBlock Name="HeaderTxt" Text="X-TaskList" Margin="109,0,107,1" HorizontalAlignment="Center" Padding="5" Foreground="Snow" FontSize="14" MouseEnter="TLMouseOverTitle" MouseLeave="TLMouseLeaveTitle" MouseLeftButtonDown="MouseDragListTitle" Grid.Row="0"/>
            <TextBlock Name="FooterTxt" Text="TaskList" Margin="18,0,18,9.035" HorizontalAlignment="Center" Padding="5" Foreground="Snow" FontSize="12" Grid.Row="2" />
            
            <ListView Grid.Row="1" Background="Transparent" Name="ListViewStacker" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False">
                <StackPanel Name="ListStacker" Grid.Row="1" CanVerticallyScroll="True" Margin="1"/>
            </ListView> 
            
            <WrapPanel Name="WrapPanel1" HorizontalAlignment="Right" Width="30">
                <Button Background="Transparent" Name="DockTLW" HorizontalAlignment="Right" Height="Auto" Width="Auto" Grid.Row="0" Click="DockTLW_Click">D</Button>
                <Button Background="Transparent" Name="CloseTLW" HorizontalAlignment="Right" Height="Auto" Width="Auto" Grid.Row="0" Click="CloseTLW_Click">X</Button>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
